<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-04-25 15:49:04 by Eclipse SUMO sumo Version v1_19_0+0016-8f48a0f57b6
This data file and the accompanying materials
are made available under the terms of the Eclipse Public License v2.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v20.html
This file may also be made available under the following Secondary
Licenses when the conditions for such availability set forth in the Eclipse
Public License 2.0 are satisfied: GNU General Public License, version 2
or later which is available at
https://www.gnu.org/licenses/old-licenses/gpl-2.0-standalone.html
SPDX-License-Identifier: EPL-2.0 OR GPL-2.0-or-later
-->

<configuration>
    <input>
        <net-file value="mapa0.net.xml"/>
        <route-files value="mapa0.rou.xml"/>
        <junction-taz value="true"/>
    </input>

    <processing>
        <ignore-route-errors value="true"/>
    </processing>
    <time>
	<begin value = "0"/>
	<end value ="10000"/>
    </time>


    <output>
	<fcd-output.geo value="true" />
	<fcd-output.signals value="true" />
	<vehroute-output.route-length value="true" />
	<tripinfo-output value="/home/david/Sumo/sumo-rl/experiments/outputs/cuenca/tripinfo.xml" />
	<emission-output value="/home/david/Sumo/sumo-rl/experiments/outputs/cuenca/emissions.xml"/>
    </output>
</configuration>
