<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-01-30 16:31:18 by Eclipse SUMO sumo Version v1_19_0+0016-8f48a0f57b6
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="osm.net.xml.gz"/>
        <route-files value="osm.passenger.trips.xml"/>
        <additional-files value="osm.poly.xml.gz"/>
    </input>

    <processing>
        <ignore-route-errors value="true"/>
    </processing>

    <routing>
        <device.rerouting.adaptation-steps value="18"/>
        <device.rerouting.adaptation-interval value="10"/>
    </routing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>

    <gui_only>
        <gui-settings-file value="osm.view.xml"/>
    </gui_only>
    
     <output>
		<fcd-output.geo value="true" />
		<fcd-output.signals value="true" />
		<vehroute-output.route-length value="true" />
		<tripinfo-output value="/home/david/Sumo/tripinfo2.xml" />
    </output>

</configuration>
